.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/CountryDetails.graphqls

################################################################################
##                                                                            ##
##                                   QUERY                                    ##
##                                                                            ##
################################################################################

extend type Query {
    """Fetch all countries' details."""
    countries(locale: LocaleTag): [CountryDetails!]!
}

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Time zone details."""
type CountryDetails {
    """Display name."""
    displayName: String!

    """Country code."""
    code: String!
}
