.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/catalog/CatalogDescription.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Catalog description."""
type CatalogDescription {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set catalog description input."""
input SetCatalogDescriptionInput {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}
