.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/OrderModifier.graphqls

################################################################################
##                                                                            ##
##                                   QUERY                                    ##
##                                                                            ##
################################################################################

extend type Query {
    """Find order modifier by ID."""
    orderModifier(id: ID!): OrderModifier

    """Order modifier connection."""
    orderModifierConnection(
        """Business ID."""
        business: ID

        """Store ID."""
        store: ID

        """Order flow ID."""
        orderFlow: ID

        """Order queue ID."""
        orderQueue: ID

        """Order ID."""
        order: ID

        """Order product ID."""
        orderProduct: ID

        # Using forward cursor pagination
        """Find `first` modifiers next to `after` cursor."""
        first: PositiveInt
        """Forward cursor."""
        after: RelayCursor

        # Using backward cursor pagination
        """Find `last` modifiers previous to `before` cursor."""
        last: PositiveInt
        """Backward cursor."""
        before: RelayCursor

        # Using offset pagination
        """Find starting from the `offset`."""
        offset: NonNegativeInt
        """Limit objects returned (works only with `offset`)."""
        limit: PositiveInt
    ): OrderModifierConnection!
}

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Order modifier."""
type OrderModifier implements Node & Audited {
    """ID."""
    id: ID!

    """Name."""
    name: String!

    """Order modifier option connection."""
    optionConnection(
        # Using forward cursor pagination
        """Find `first` items next to `after` cursor."""
        first: PositiveInt
        """Forward cursor."""
        after: RelayCursor

        # Using backward cursor pagination
        """Find `last` items previous to `before` cursor."""
        last: PositiveInt
        """Backward cursor."""
        before: RelayCursor

        # Using offset pagination
        """Find starting from the `offset`."""
        offset: NonNegativeInt
        """Limit objects returned (works only with `offset`)."""
        limit: PositiveInt
    ): OrderModifierOptionConnection!

    """User that created this entity."""
    createdBy: User

    """Date and time when this entity was created."""
    createdAt: DateTime!

    """User that last modified this entity."""
    lastModifiedBy: User

    """Date and time when this entity'es last modification was made."""
    lastModifiedAt: DateTime
}

################################################################################
##                                                                            ##
##                                   RELAY                                    ##
##                                                                            ##
################################################################################

"""Order modifier connection."""
type OrderModifierConnection {
    """
    A list of edges.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Edges).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Edges
    edges: [OrderModifierConnectionEdge]

    """
    A list of nodes.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Node).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Node
    nodes: [OrderModifier]

    """
    Information to aid in pagination.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo
    pageInfo: PageInfo!

    """
    Identifies the total count of modifiers in the connection.
    """
    totalCount: Int!
}

"""Order modifier connection's edge."""
type OrderModifierConnectionEdge {
    """
    A cursor for use in pagination.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor
    cursor: RelayCursor!

    """
    The modifier at the end of the edge.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Node).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Node
    node: OrderModifier
}
