.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/OrderSourceChannel.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

enum OrderSourceChannel {
    WEBSITE
    MOBILE
    FACEBOOK
    INSTAGRAM
    MESSENGER
    WHATSAPP
    SMS
    EMAIL
    GOOGLE
}
