.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/store/StoreDescription.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Store description."""
type StoreDescription {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set store description input."""
input SetStoreDescriptionInput {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}
