.gitsubmodules/deliverai.io/contract/graphql/schema/src/security/PhoneVerification.graphqls

################################################################################
##                                                                            ##
##                                  MUTATION                                  ##
##                                                                            ##
################################################################################

extend type Mutation {
    verifyPhone(input: VerifyPhoneInput!): Boolean!
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

input VerifyPhoneInput {
    phoneNumber: PhoneNumber!
    code: String!
}
