.gitsubmodules/deliverai.io/contract/graphql/schema/src/Query.graphqls

################################################################################
##                                                                            ##
##                                   QUERY                                    ##
##                                                                            ##
################################################################################

"""`Query`."""
type Query {
    """Lookup a node by its identifier."""
    node(id: ID!): Node!

    """Lookup nodes list by their identifier."""
    nodes(ids: [ID!]!): [Node!]!
}
