.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/catalog/category/CatalogCategoryDescription.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Catalog category description."""
type CatalogCategoryDescription {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set catalog category description input."""
input SetCatalogCategoryDescriptionInput {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}
