.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/delivery/OrderDelivery.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Order delivery."""
interface OrderDelivery {
    """ID."""
    id: ID!

    """Order."""
    order: Order!
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set order delivery input."""
input SetOrderDelivery {
    """Pickup delivery."""
    pickup: SetOrderPickupDelivery

    """Courier delivery."""
    courier: SetOrderCourierDelivery
}
