.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/delivery/OrderPickupDelivery.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Order pickup delivery."""
type OrderPickupDelivery implements Node & OrderDelivery {
    """ID."""
    id: ID!

    """Order."""
    order: Order!

    """Store."""
    store: Store!
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set order delivery delivery input."""
input SetOrderPickupDelivery {
    """Store ID."""
    store: ID!
}
