.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/payment/Card.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Card."""
type Card {
    """First card's 6 digits."""
    firstSixDigits: String!

    """Last card's 4 digits."""
    lastFourDigits: String!

    """Card's expiry year."""
    expiryYear: Int!

    """Card's expiry month."""
    expiryMonth: Int!
}
