.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/order/delivery/courier/OrderCourierDeliveryAddress.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Order courier delivery address."""
type OrderCourierDeliveryAddress {
    """Address line 1"""
    addressLine1: String!

    """Address line 2."""
    addressLine2: String

    """City."""
    city: String

    """Geospatial latitude and lonitude."""
    latLng: LatLng
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set order courier delivery address input."""
input SetOrderCourierDeliveryAddressInput {
    """City."""
    city: String!

    """Address line 1."""
    addressLine1: String!

    """Address line 2."""
    addressLine2: String

    """Geospatial latitude and lonitude."""
    latLng: SetLatLngInput
}
