.gitsubmodules/deliverai.io/contract/graphql/schema/src/common/QuantityUnit.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Quantity unit."""
enum QuantityUnit {
    GRAM,
    OUNCE,
    FOOT,
    INCH,
    METRE,
    SQUARE_METRE,
    LITRE,
    CUBIC_METRE
}
