.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/business/BusinessDescription.graphqls

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Business description."""
type BusinessDescription {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Set business description input."""
input SetBusinessDescriptionInput {
    """Long content."""
    longContent: String

    """Short content."""
    shortContent: String
}
