.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/business/BusinessAssignment.graphqls

################################################################################
##                                                                            ##
##                                   QUERY                                    ##
##                                                                            ##
################################################################################

extend type Query {
    """Find business user assignment by the ID."""
    businessAssignment(id: ID!): BusinessAssignment

    """Business assignment connection."""
    businessAssignmentConnection(
        """Business ID."""
        business: ID

        """User ID."""
        user: ID

        # Using forward cursor pagination
        """Find `first` items next to `after` cursor."""
        first: PositiveInt
        """Forward cursor."""
        after: RelayCursor

        # Using backward cursor pagination
        """Find `last` items previous to `before` cursor."""
        last: PositiveInt
        """Backward cursor."""
        before: RelayCursor

        # Using offset pagination
        """Find starting from the `offset`."""
        offset: NonNegativeInt
        """Limit objects returned (works only with `offset`)."""
        limit: PositiveInt
    ): BusinessAssignmentConnection!
}

################################################################################
##                                                                            ##
##                                  MUTATION                                  ##
##                                                                            ##
################################################################################

extend type Mutation {
    """Invite user to business"""
    businessInviteUser(input: BusinessInviteUserInput!): Boolean!

    """Assign roles to user in business"""
    businessAssignUser(input: BusinessAssignUserInput!): BusinessAssignment!

    """Revoke user's roles or entire assignment for business"""
    businessRevokeUserAssignment(input: BusinessRevokeUserAssignmentInput!): Boolean!
}

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Business user assignment."""
type BusinessAssignment implements Node & Audited {
    """ID."""
    id: ID!

    """Business."""
    business: Business!

    """User."""
    user: User!

    """Roles."""
    roles: [BusinessRole!]!

    """User that created this entity."""
    createdBy: User

    """Date and time when this entity was created."""
    createdAt: DateTime!

    """User that last modified this entity."""
    lastModifiedBy: User

    """Date and time when this entity'es last modification was made."""
    lastModifiedAt: DateTime
}

"""Business role."""
enum BusinessRole {
    OWNER
    ADMINISTRATOR
    EMPLOYEE
    WATCHER
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

"""Invite user to business."""
input BusinessInviteUserInput {
    """Business ID."""
    business: ID!

    """User email."""
    email: String!

    """Roles."""
    roles: [BusinessRole!]!
}

"""Assign user to business."""
input BusinessAssignUserInput {
    """Business ID."""
    business: ID!

    """User ID."""
    user: ID!

    """Roles."""
    roles: [BusinessRole!]!
}

"""Revoke user's roles or entire assignment for business."""
input BusinessRevokeUserAssignmentInput {
    """ID."""
    id: ID!

    """Roles."""
    roles: [BusinessRole!]
}

################################################################################
##                                                                            ##
##                                   RELAY                                    ##
##                                                                            ##
################################################################################

"""Business user assignment connection."""
type BusinessAssignmentConnection {
    """
    List of edges.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Edges).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Edges
    edges: [BusinessAssignmentEdge]

    """
    List of nodes.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Node).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Node
    nodes: [BusinessAssignment]

    """
    Information to aid in pagination.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo
    pageInfo: PageInfo!

    """
    Identifies the total count of items in the connection.
    """
    totalCount: Int!
}

"""Business address connection's edge."""
type BusinessAssignmentEdge {
    """
    Cursor for use in pagination.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor
    cursor: RelayCursor!

    """
    The item at the end of the edge.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Node).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Node
    node: BusinessAssignment
}

