.gitsubmodules/deliverai.io/contract/graphql/schema/src/domain/cart/CartProduct.graphqls

################################################################################
##                                                                            ##
##                                   QUERY                                    ##
##                                                                            ##
################################################################################

extend type Query {
    """Find cart product by ID."""
    cartProduct(id: ID!): CartProduct

    """Cart product connection."""
    cartProductConnection(
        # Using forward cursor pagination
        """Find `first` products next to `after` cursor."""
        first: PositiveInt
        """Forward cursor."""
        after: RelayCursor

        # Using backward cursor pagination
        """Find `last` products previous to `before` cursor."""
        last: PositiveInt
        """Backward cursor."""
        before: RelayCursor

        # Using offset pagination
        """Find starting from the `offset`."""
        offset: NonNegativeInt
        """Limit objects returned (works only with `offset`)."""
        limit: PositiveInt
    ): CartProductConnection!
}

################################################################################
##                                                                            ##
##                                  MUTATION                                  ##
##                                                                            ##
################################################################################

extend type Mutation {
    """Add cart product."""
    addCartProduct(input: AddCartProductInput!): CartProduct!

    """Update cart product."""
    updateCartProduct(input: UpdateCartProductInput!): CartProduct!

    """Remove cart product."""
    removeCartProduct(input: RemoveCartProductInput!): CartProduct!

    """Drop cart product."""
    dropCartProduct(input: DropCartProductInput!): Boolean!
}

################################################################################
##                                                                            ##
##                                   TYPES                                    ##
##                                                                            ##
################################################################################

"""Cart product."""
type CartProduct implements Node & Audited {
    """ID."""
    id: ID!

    """Cart."""
    cart: Cart!

    """Catalog product."""
    catalogProduct: CatalogProduct!

    """Quantity."""
    quantity: PositiveInt!

    """Cart modifier connection."""
    cartModifierConnection(
        # Using forward cursor pagination
        """Find `first` products next to `after` cursor."""
        first: PositiveInt
        """Forward cursor."""
        after: RelayCursor

        # Using backward cursor pagination
        """Find `last` products previous to `before` cursor."""
        last: PositiveInt
        """Backward cursor."""
        before: RelayCursor

        # Using offset pagination
        """Find starting from the `offset`."""
        offset: NonNegativeInt
        """Limit objects returned (works only with `offset`)."""
        limit: PositiveInt
    ): CartModifierConnection!

    """User that created this entity."""
    createdBy: User

    """Date and time when this entity was created."""
    createdAt: DateTime!

    """User that last modified this entity."""
    lastModifiedBy: User

    """Date and time when this entity'es last modification was made."""
    lastModifiedAt: DateTime
}

################################################################################
##                                                                            ##
##                                   INPUTS                                   ##
##                                                                            ##
################################################################################

input IncludeCartProductInput {
    """Catalog product ID."""
    catalogProduct: ID!

    """Quantity."""
    quantity: PositiveInt

    """Modifiers."""
    modifiers: [IncludeCartModifierInput!]
}

"""Add cart product input."""
input AddCartProductInput {
    """Cart ID."""
    cart: ID!

    """Catalog Product."""
    catalogProduct: ID!

    """Quantity."""
    quantity: PositiveInt

    """Modifiers."""
    modifiers: [IncludeCartModifierInput!]
}

"""Update cart product input."""
input UpdateCartProductInput {
    """Cart product ID."""
    id: ID!

    """Quantity."""
    quantity: PositiveInt

    """Modifiers."""
    modifiers: [IncludeCartModifierInput!]
}

"""Remove cart product input."""
input RemoveCartProductInput {
    """Cart product ID."""
    id: ID!

    """Quantity."""
    quantity: PositiveInt
}

"""Drop cart product input."""
input DropCartProductInput {
    """Cart product ID."""
    id: ID!
}

################################################################################
##                                                                            ##
##                                   RELAY                                    ##
##                                                                            ##
################################################################################

"""
Cart product connection.
[Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types).
"""
type CartProductConnection {
    """
    A list of edges.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Edges).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Edges
    edges: [CartProductConnectionEdge]

    """
    A list of nodes.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Node).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Node
    nodes: [CartProduct]

    """
    Information to aid in pagination.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Connection-Types.Fields.PageInfo
    pageInfo: PageInfo!

    """
    Identifies the total count of CartProducts in the connection.
    """
    totalCount: Int!
}

"""Cart product connection's edge."""
type CartProductConnectionEdge {
    """
    A cursor for use in pagination.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Cursor
    cursor: RelayCursor!

    """
    The CartProduct at the end of the edge.
    [Read more](https://facebook.github.io/relay/graphql/connections.htm#sec-Node).
    """
    # Read more: https://facebook.github.io/relay/graphql/connections.htm#sec-Node
    node: CartProduct
}
